body{
    background-color:rgba(238, 238, 161, 0.644);
}

.container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto-fill,100px);
    /* height: 100%; */
    margin-top: 3%;
    margin-left: 20%;
    margin-right: 10%;
   
}

.title{
    background-color:rgb(211, 211, 58);
    grid-column: 1/4;
    grid-row: 1;
    padding-left: 10px;
       
}


.box1{
    background-color: aliceblue;
    grid-column:1/3 ;
    grid-row: 2/4;
   /* grid-auto-rows: 100%; */
   padding-left: 10px;
   padding-top: 10px;
   
}
.box2{
    background-color:lightgrey;
    grid-column:3/4;
    grid-row:2/4;
   /* grid-auto-rows: 100%; */

}

footer{
    background-color: darkslategray;
    grid-column: 1/12;
    grid-row: 4;
    text-align: center;
    color: aliceblue;
    padding: 20px;

}